OXID-eSales/github-actions/install_themes/action.yml
name: 'install_themes'
description: 'Installs oxidshop themes'
inputs:
  themes:
    type: string
    required: true
    description: 'Space separated list of themes to install'
  options:
    type: string
    required: false
    description: 'Options to pass along to composer during install'
    default: '--with-all-dependencies'
  update:
    type: boolean
    required: false
    description: 'Run composer update after installing all themes'
    default: true
  update_options:
    type: string
    required: false
    description: 'Options to pass along to composer during install'
    default: '--no-interaction'
  container:
    type: string
    required: false
    description: 'Name of the container to run the test in'
    default: 'php'
  container_options:
    type: string
    required: false
    description: 'Additional options to pass into the container'
    default: ''
  container_method:
    type: string
    required: false
    description: 'Method to execute the commands inside a container, either "run" or "exec"'
    default: 'exec'
    
runs:
  using: "composite"
  steps:
  - name: Install themes
    shell: bash
    run: |
      for THEME in ${{ inputs.themes }}; do
        echo -e "\033[0;35m### Installing ${THEME} with ${{ inputs.options }}\033[0m"
        docker-compose ${{ inputs.container_method }} -T ${{ inputs.container_options }} \
          ${{ inputs.container }} \
          composer require "${THEME}" ${{ inputs.options }}
      done
      if [ '${{ inputs.update }}' == 'true' ]; then
        echo -e "\033[0;35m### Running composer update with ${{ inputs.update_options }}\033[0m"
        docker-compose ${{ inputs.container_method }} -T ${{ inputs.container_options }} \
          ${{ inputs.container }} \
          composer update ${{ inputs.update_options }}
      fi

OXID-eSales/github-actions/.github/workflows/call-test_matrix.yml
- name: Install themes
  if: ${{ needs.init.outputs.global_is_enterprise == 'false' }}
  uses: 'OXID-eSales/github-actions/install_themes@v1'
  with:
    container: ${{ needs.init.outputs.shop_setup_tests_container }}
    container_options: ${{ needs.init.outputs.shop_setup_tests_container_options }}
    container_method: 'exec'
    themes: ${{ needs.init.outputs.shop_setup_tests_themes_install }}
    options: ${{ needs.init.outputs.shop_setup_tests_themes_options }}
    update: ${{ needs.init.outputs.shop_setup_tests_themes_update }}
    update_options: ${{ needs.init.outputs.shop_setup_tests_themes_update_options }}