OXID-eSales/github-actions/install_themes/action.yml
name: 'install_themes'
description: 'Installs oxidshop themes'
inputs:
  themes:
    type: string
    description: 'Space separated list of themes to install'
    required: true
  options:
    type: string
    description: 'Options to pass along to composer'
    required: false
    default: '--with-all-dependencies'
    
runs:
  using: "composite"
  steps:
  - name: Install themes
    shell: bash
    run: |
      for THEME in ${{ inputs.themes }}; do
        docker-compose exec -T php composer require "${THEME}" ${{ inputs.options }}
      done

OXID-eSales/github-actions/.github/workflows/call-test_matrix.yml
- name: Install admin theme and template engine and APEX theme
  uses: 'OXID-eSales/github-actions/install_themes@v0'
  with:
    themes: 'oxid-esales/twig-admin-theme:dev-b-8.0.x oxid-esales/apex-theme:dev-b-7.1.x'