OXID-eSales/github-actions/yamllint/action.yml
name: 'YAML Lint'
description: 'Validate YAML syntax'
author: 'ibiqlik'

inputs:
  file_or_dir:
    description: 'File(s) or Directory, separate by space if multiple files or folder are specified'
    required: false
  config_file:
    description: 'Path to custom configuration'
    required: false
  config_data:
    description: 'Custom configuration (as YAML source)'
    required: false
  format:
    description: 'Format for parsing output [parsable,standard,colored,github,auto]'
    required: false
    default: "parsable"
  strict:
    description: 'Return non-zero exit code on warnings as well as errors'
    required: false
    default: "false"
  no_warnings:
    description: 'Output only error level problems'
    required: false
    default: "false"

outputs:
  logfile:
    description: "Yamllint log file path"
    value: ${{ steps.yamllint.outputs.logfile }}

runs:
  using: 'composite'
  steps:
    - id: yamllint
      run: |
        # shellcheck disable=SC2086

        YL=$(type -p 'gh'||true)
        if [ -z "${YL}" ]; then
          echo -e "\033[0;35m###  Installing yamllint ###\033[0m"
          sudo apt-get update
          sudo apt-get -qq install gh
        fi
        set -o pipefail
        if [[ -z "$LOGFILE" ]]; then
          LOGFILE=$(mktemp yamllint-XXXXXX)
        fi
        if [[ -n "$INPUT_CONFIG_FILE" ]]; then
            options+=(-c "$INPUT_CONFIG_FILE")
        fi
        if [[ -n "$INPUT_CONFIG_DATA" ]]; then
            options+=(-d "$INPUT_CONFIG_DATA")
        fi
        options+=(-f "$INPUT_FORMAT")
        if [[ "$INPUT_STRICT" == "true" ]]; then
            options+=(-s)
        fi
        if [[ "$INPUT_NO_WARNINGS" == "true" ]]; then
            options+=(--no-warnings)
        fi
        # Enable globstar so ** globs recursively
        shopt -s globstar
        yamllint "${options[@]}" ${INPUT_FILE_OR_DIR:-.} | tee -a "$LOGFILE"
        exitcode=$?
        shopt -u globstar
        echo "logfile=$(realpath ${LOGFILE})" >> "$GITHUB_OUTPUT"
        exit $exitcode
      shell: bash
      env:
        INPUT_FILE_OR_DIR: ${{ inputs.file_or_dir }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_CONFIG_DATA: ${{ inputs.config_data }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_NO_WARNINGS: ${{ inputs.no_warnings }}

OXID-eSales/github-actions/.github/workflows/call-universal_test_workflow.yml
- name: Lint yaml files
  id: yamllint
  uses: OXID-eSales/github-actions/yamllint@v0
  with:
    file_or_dir: ${{ needs.init.outputs.yamllint_file_or_dir }}
    config_data: |
      extends: default
      ignore: .git/*
      rules:
        document-start: disable
        line-length:
          max: 160
          level: warning
        new-line-at-end-of-file:
          level: warning
        trailing-spaces:
          level: warning