OXID-eSales/github-actions/build_docker/action.yaml
name: 'login into dockerhub and build docker images'

description: 'build and push docker images'

inputs:
  dockerhub_username:
    type: string
    required: true
    description: 'username to login into dockerhub'
  dockerhub_password:
    type: string
    required: true
    description: 'password to login into dockerhub'
  image_name:
    type: string
    required: true
    description: 'name of the image'
  tags:
    type: string
    required: false
    description: 'version of the image'
  build-args:
    type: string
    required: false
    description: 'matrix versions and dependencies'
  platforms:
    type: string
    required: true
    description: 'describe the platforms to be used'
  debug:
    type: boolean
    description: 'Enable debugging'
    default: false
    required: false

runs:
  using: "composite"
  steps:
    - name: 'Checkout repository'
      uses: 'actions/checkout@v4'

    - name: 'Set up QEMU'
      uses: 'docker/setup-qemu-action@v3'

    - name: 'Set up Docker Buildx'
      uses: 'docker/setup-buildx-action@v3'

    - name: 'Log into Docker Hub'
      if: ${{ github.event_name != 'pull_request' && inputs.dockerhub_username != '' }}
      uses: 'docker/login-action@v3'
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_password }}

    - name: 'Build and push'
      uses: 'docker/build-push-action@v5'
      with:
        context: ${{ inputs.image_name }}
        file: ${{ inputs.image_name }}/Dockerfile
        platforms: ${{ inputs.platforms }}
        push: ${{ github.event_name != 'pull_request' && inputs.dockerhub_username != '' }}
        tags: ${{ inputs.tags }}
        build-args: ${{ inputs.build-args }}

OXID-eSales/docker/.github/workflows/build-legacy-php-images.yml
- name: build and push docker images
  uses: 'OXID-eSales/github-actions/build_docker@v5'
  with:
    dockerhub_username: ${{ secrets.DOCKER_HUB_USER }}
    dockerhub_password: ${{ secrets.DOCKER_HUB_TOKEN }}
    image_name: php
    platforms: linux/amd64,linux/arm64
    build-args: |
      PHP_VERSION=${{ matrix.php_version }}
      RUNTIME_PACKAGE_DEPS=${{ matrix.RUNTIME_PACKAGE_DEPS }}
      BUILD_PACKAGE_DEPS=${{ matrix.BUILD_PACKAGE_DEPS }}
      PHP_EXT_DEPS=${{ matrix.PHP_EXT_DEPS }}
      GD_CONFIG=${{ matrix.GD_CONFIG }}
      PECL_DEPS=${{ matrix.PECL_DEPS }}
      XDEBUG_INI=${{ matrix.XDEBUG_INI }}
      COMPOSER_VERSION=${{ matrix.COMPOSER_VERSION }}
    tags: |
      oxidesales/oxideshop-docker-php:${{ matrix.php_version }}