OXID-eSales/github-actions/composer_require/action.yml
name: 'composer_require'
description: 'Requires a repository'
inputs:
  organisation:
    type: string
    required: false
    description: 'Organisation for the repository'
    default: 'oxid-esales'
  repositories:
    type: string
    required: true
    description: 'Space separated list of repositories to install'
  ref:
    type: string
    required: false
    description: 'Branch to check out'
    default: ''
  options:
    type: string
    required: false
    description: 'Options to pass along to composer during install'
    default: '--with-all-dependencies'
  update:
    type: boolean
    required: false
    description: 'Run composer update after installing all repos'
    default: true
  update_options:
    type: string
    required: false
    description: 'Options to pass along to composer when running composer update'
    default: '--no-interaction'
  dumpautoload:
    type: boolean
    required: false
    description: 'Run composer dumpautoload after installing all repos'
    default: false
  dumpautoload_options:
    type: string
    required: false
    description: 'Options to pass along to composer when running composer dumpautoload'
    default: '--dev'
  container_name:
    type: string
    required: false
    description: 'Name of the container running PHP'
    default: 'php'
  container_options:
    type: string
    required: false
    description: 'Additional options to pass into the container'
    default: ''
  container_method:
    type: string
    required: false
    description: 'Method to execute the commands inside a container, either "run" or "exec"'
    default: 'exec'

runs:
  using: "composite"
  steps:
    - name: Require Repositories
      shell: bash
      run: |
        REPOSITORIES=$(echo -n "${{ inputs.repositories }}"| tr -d '\n')
        if [ -z "${{ inputs.ref }}" ]; then
          REFERENCE=""
        else
          REFERENCE=":${{ inputs.ref }}"
        fi
        ORGANIZATION=$(echo "${{ inputs.organisation }}" | tr '[:upper:]' '[:lower:]')
        for REPOSITORY in ${REPOSITORIES}; do
          ORG=$(echo "${REPOSITORY}"|sed -e 's|/.*||')
          if [[ -z "${ORG}" || "${ORG}" == "${REPOSITORY}" ]]; then
            ORG="${ORGANIZATION}"
          else
            REPOSITORY=$(echo "${REPOSITORY}"|sed -e 's|.*/||')
          fi
          REF=$(echo "${REPOSITORY}"|sed -e 's|.*:||')
          if [[ -z "${REF}" || "${REF}" == "${REPOSITORY}" ]]; then
            REF="${REFERENCE}"
          else
            REF=":${REF}"
            REPOSITORY=$(echo "${REPOSITORY}"|sed -e 's|:.*||')
          fi
          echo -e "\033[0;35m### Requiring ${ORG}/${REPOSITORY}${REF} with ${{ inputs.options }}\033[0m"
          docker-compose ${{ inputs.container_method }} -T \
            ${{ inputs.container_options }} \
            ${{ inputs.container_name}} \
            composer require "${ORG}/${REPOSITORY}${REF}" ${{ inputs.options }}
        done
        if [ '${{ inputs.dumpautoload }}' == 'true' ]; then
          echo -e "\033[0;35m### Running composer dumpautoload with ${{ inputs.dumpautoload_options }}\033[0m"
          docker-compose ${{ inputs.container_method }} -T \
            ${{ inputs.container_options }} \
            ${{ inputs.container_name}} \
            composer dumpautoload ${{ inputs.dumpautoload_options }}
        fi
        if [ '${{ inputs.update }}' == 'true' ]; then
          echo -e "\033[0;35m### Running composer update with ${{ inputs.update_options }}\033[0m"
          docker-compose ${{ inputs.container_method }} -T \
            ${{ inputs.container_options }} \
            ${{ inputs.container_name}} \
            composer update ${{ inputs.update_options }}
        fi

OXID-eSales/github-actions/.github/workflows/call-universal_test_workflow.yml
- name: 'Install smarty template engine and flow theme'
  if: ${{ matrix.template_engine == 'smarty' }}
  uses: 'OXID-eSales/github-actions/composer_require@v2'
  with:
    container_name: ${{ steps.codeception_testplan.outputs.codeception_container_name }}
    container_options: '${{ steps.codeception_testplan.outputs.codeception_container_options }} ${{ env.CODECEPTION_CONTAINER_OPTIONS }}'
    container_method: 'exec'
    organisation: ${{ steps.codeception_testplan.outputs.codeception_composer_require_organisation }}
    repositories: 'smarty-component:* smarty-admin-theme:* flow-theme:* codeception-page-objects:* codeception-modules:*'
    ref: ${{ steps.codeception_testplan.outputs.codeception_composer_require_ref }}
    options: ${{ steps.codeception_testplan.outputs.codeception_composer_require_options }}
    update: ${{ steps.codeception_testplan.outputs.codeception_composer_require_update }}
    update_options: ${{ steps.codeception_testplan.outputs.codeception_composer_require_update_options }}