OXID-eSales/github-actions/codeception/action.yml
name: 'codeception'
description: 'Executes codeception tests in a running shop'
inputs:
  container:
    type: string
    required: false
    description: 'Name of the container to run the test in'
    default: 'php'
  container_options:
    type: string
    required: false
    description: 'Additional options to pass into the container'
    default: '-e SELENIUM_SERVER_HOST=selenium -e BROWSER_NAME=chrome -e THEME_ID=apex'
  configuration:
    type: string
    required: false
    description: 'Name of the configuration file'
    default: 'tests/codeception.yml'
  build:
    type: boolean
    required: false
    description: 'Whether to run the build step before running codeception or not'
    default: false
  suite:
    type: string
    required: false
    description: 'Name of the suite to run'
    default: 'acceptance,acceptanceAdmin'
  test:
    type: string
    required: false
    description: 'Name of the test to run'
    default: ''
  additional_options:
    type: string
    required: false
    description: 'Optional: Additional options to pass to codeception'
    default: ''
  logfile:
    type: string
    required: false
    description: 'Name of the output logfile'
    default: 'phpunit_log.txt'
  logfile_artifact:
    type: string
    required: false
    description: 'Github run artifact to put the logfile in'
    default: 'phpunit-logs'
  output_folder:
    type: string
    required: false
    description: 'Folder where codeception creates its output'
    default: 'source/tests/Codeception/_output'
  output_artifact:
    type: string
    required: false
    description: 'Github run artifact for the codeception output'
    default: 'codeception-artifacts'
  failure_pattern:
    type: string
    required: false
    description: 'Grep pattern which indicate that the test failed'
    default: 'fail|\\.\\=\\=|Warning|Notice|Deprecated|Fatal|Error|DID NOT FINISH'
runs:
  using: "composite"
  steps:
    - name: Build Codeception
      if: ${{ inputs.build == 'true' }}
      shell: bash
      run: |
        docker-compose exec -T
          ${{ inputs. container_options }} \
          ${{ inputs.container }} \
          php vendor/bin/codecept build \
          -c ${{ inputs.configuration }}

    - name: Run Codeception tests
      shell: bash
      run: |
        docker-compose exec -T \
          ${{ inputs. container_options }} \
           ${{ inputs.container }} \
           vendor/bin/codecept run ${{ inputs.suite }} ${{ inputs.test }} \
            -c ${{ inputs.configuration }} \
            --ext DotReporter \
            ${{ inputs.additional_options }} \
            | tee ${{ inputs.logfile }} 2>&1 || true

    - name: Upload Codeception Log
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.logfile_artifact }}
        path: ${{ inputs.logfile }}
        if-no-files-found: error
        retention-days: 7

    - name: Upload Codeception Artifacts
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.output_artifact }}
        path: ${{ inputs.output_folder }}/*
        if-no-files-found: ignore
        retention-days: 7

    - name: Check results
      shell: bash
      run: |
        if [ ! -s "${{ inputs.logfile }}" ]; then
          cat <<EOF
        *******************************************************************************
        Log file is empty! Seems like no tests have been run!
        *******************************************************************************
        EOF
          exit 1
        fi
        if grep -q -Ei '${{ inputs.failure_pattern}}' "${{ inputs.logfile }}"; then
          cat <<EOF
        *******************************************************************************
        codeception test ${{ inputs.test }} failed
        *******************************************************************************
        EOF
          exit 1
        fi

OXID-eSales/github-actions/.github/workflows/call-test_matrix.yml
- name: 'Run codeception tests (ce)'
  if: inputs.is_enterprise == false
  uses: 'OXID-eSales/github-actions/codeception@v0'
  with:
    additional_options: '--skip-group flow_theme'
    logfile: codeception_PHP${{ matrix.php }}_MYSQL${{ matrix.mysql }}_phpunit_log.txt

OXID-eSales/github-actions/.github/workflows/call-test_matrix.yml
- name: 'Run codeception tests (ee)'
  if: inputs.is_enterprise == true
  uses: 'OXID-eSales/github-actions/codeception@v0'
  with:
    configuration: 'vendor/oxid-esales/oxideshop-ee/Tests/codeception.yml'
    build: true
    logfile: codeception_PHP${{ matrix.php }}_MYSQL${{ matrix.mysql }}_phpunit_log.txt
    output_folder: 'source/vendor/oxid-esales/oxideshop-ee/Tests/Codeception/_output'

OXID-eSales/github-actions/.github/workflows/call-test_matrix.yml
- name: 'Run codeception tests (ce)'
  if: inputs.is_enterprise == false
  uses: 'OXID-eSales/github-actions/codeception@v0'
  with:
    container_options: '-e SELENIUM_SERVER_HOST=selenium -e BROWSER_NAME=chrome -e DB_NAME=setup_test -e DB_USERNAME=root -e DB_PASSWORD=root -e DB_HOST=mysql -e DB_PORT=3306 -e SHOP_URL=http://localhost.local/ -e SHOP_SOURCE_PATH=/var/www/source/'
    suite: 'acceptanceSetup'
    additional_options: '--skip-group flow_theme'
    logfile: shop_setup_PHP${{ matrix.php }}_MYSQL${{ matrix.mysql }}_phpunit_log.txt
    output_artifact: shop_setup-artifacts

OXID-eSales/github-actions/.github/workflows/call-test_matrix.yml
- name: 'Run codeception tests (ee)'
  if: inputs.is_enterprise == true
  uses: 'OXID-eSales/github-actions/codeception@v0'
  with:
    container_options: '-e SELENIUM_SERVER_HOST=selenium -e BROWSER_NAME=chrome -e DB_NAME=setup_test -e DB_USERNAME=root -e DB_PASSWORD=root -e DB_HOST=mysql -e DB_PORT=3306 -e SHOP_URL=http://localhost.local/ -e SHOP_SOURCE_PATH=/var/www/source/'
    configuration: 'vendor/oxid-esales/oxideshop-ee/Tests/codeception.yml'
    build: true
    suite: 'acceptanceSetup'
    logfile: shop_setup_PHP${{ matrix.php }}_MYSQL${{ matrix.mysql }}_phpunit_log.txt
    output_folder: 'source/vendor/oxid-esales/oxideshop-ee/Tests/Codeception/_output'
    output_artifact: shop_setup-artifacts