OXID-eSales/github-actions/consolidate_artifacts/action.yml
name: 'consolidate_artifacts'
description: 'Consolidate multiple artifacts into one'
inputs:
  target:
    type: string
    required: true
    description: 'Name of the target artifact'
  pattern:
    type: string
    required: true
    description: 'Pattern for the artifact names to consolidate'
  path:
    type: string
    required: false
    description: 'Path to extract to'
    default: './'

runs:
  using: "composite"
  steps:
    - name: Check if previous consolidated artifact exists
      id: check_consolidated
      uses: LIT-Protocol/artifact-exists-action@v0
      with:
        name: '${{ inputs.target }}'

    - name: 'Download consolidated artifact'
      if: ${{ steps.check_consolidated.outputs.exists }}
      uses: actions/download-artifact@v4
      with:
        name: '${{ inputs.target }}'
        path: ${{ inputs.path }}

    - name: 'Remove old consolidated artifact'
      if: ${{ steps.check_consolidated.outputs.exists }}
      uses: geekyeggo/delete-artifact@v4
      with:
        name: '${{ inputs.target }}'

    - name: 'Download artifacts'
      uses: actions/download-artifact@v4
      with:
        pattern: '${{ inputs.pattern }}'
        merge-multiple: true
        path: ${{ inputs.path }}


    - name: Upload consolidated artifact
      uses: actions/upload-artifact@v4
      with:
        name: '${{ inputs.target }}'
        path: ${{ inputs.path }}
        retention-days: 7

    - name: 'Remove artifacts'
      uses: geekyeggo/delete-artifact@v4
      with:
        name: '${{ inputs.pattern }}'
        failOnError: false

OXID-eSales/github-actions/generate_report/action.yml
- name: 'Consolidate testplan artifacts'
  uses: 'OXID-eSales/github-actions/consolidate_artifacts@v4'
  with:
    target: 'testplan'
    pattern: 'testplan-*'  

OXID-eSales/github-actions/sonarcloud/action.yml
- name: Update consolidated coverage artifact
  uses: 'OXID-eSales/github-actions/consolidate_artifacts@v0'
  with:
    target: '${{ inputs.output_artifact }}'
    pattern: '${{ inputs.coverage_artifact }}'
    path: coverage-reports