OXID-eSales/github-actions/composer_merge/action.yml
name: 'composer_merge'
description: 'This action merges json code into an existing composer.json'
inputs:
  file:
    type: string
    required: true
    description: 'Name of the original composer.json'
  transform:
    type: string
    required: true
    description: 'JSON code to apply to the composer.json'
  backup:
    type: boolean
    required: false
    default: true
    description: 'Should we create a backup for composer.json'
  update:
    type: boolean
    required: false
    description: 'Run composer update after configuring all repositories'
    default: true
  update_options:
    type: string
    required: false
    description: 'Options to pass along to composer when running composer update'
    default: '--no-interaction'
  container_name:
    type: string
    required: false
    description: 'Name of the container to run the test in'
    default: 'php'
  container_options:
    type: string
    required: false
    description: 'Additional options to pass into the container'
    default: ''
  container_method:
    type: string
    required: false
    description: 'Method to execute the commands inside a container, either "run" or "exec"'
    default: 'exec'
  debug:
    type: string
    description: 'Appended to debugging scripts'
    default: ''
    required: false

runs:
  using: "composite"
  steps:
    - name: Create files
      shell: bash
      run: |
        # composer_merge: Create files
        ${{ inputs.debug }}
        BACKUP="${{ inputs.backup }}"
        if [ "${BACKUP}" == 'true' ]; then
          cp "${{ inputs.file }}" "${{ inputs.file }}.bak"
        fi
        cat > .composer_merge.tmp.json <<'EOF'
        ${{ inputs.transform }}
        EOF
        echo -e "\033[0;35m### JSON to merge\033[0m"
        cat .composer_merge.tmp.json

    - name: Merge files
      uses: 'joernott/load_testplan@v1'
      with:
        files: '${{ inputs.file }},.composer_merge.tmp.json'
        input_type: 'json'
        json: '${{ inputs.file }}'
    - name: Debug merge
      if: ${{ inputs.debug != '' }}
      shell: bash
      run: |
        cat >>debug/debug.sh <<EODS
        banner "composer_merge: Merge files"
        # Note: Instead of using load_testplan, this just creates the resulting composer.json
        cat >'${{ inputs.file }}' <<'EOF'
        EODS
        # We need this because of the escapes inside composer.json
        cat '${{ inputs.file }}' >>debug/debug.sh
        echo -e "\nEOF" >>debug/debug.sh

    - name: Cleanup
      shell: bash
      run: |
        # composer_merge: Cleanup
        ${{ inputs.debug }}
        rm .composer_merge.tmp.json
        cat '${{ inputs.file }}'

        if [ '${{ inputs.update }}' == 'true' ]; then
          echo -e "\033[0;35m### Running composer update with ${{ inputs.update_options }}\033[0m"
          docker compose ${{ inputs.container_method }} -T \
            ${{ inputs.container_options }} \
            ${{ inputs.container_name}} \
            composer update ${{ inputs.update_options }}
        fi

OXID-eSales/github-actions/prepare_shop/action.yml
- name: 'Modify composer.json for EE shop PR'
  if: ${{ inputs.github_event_name == 'pull_request' && github.repository == 'OXID-eSales/oxideshop_ee' }}
  uses: 'OXID-eSales/github-actions/composer_merge@v4'
  with:
    file: '${{ inputs.composer_file }}'
    backup: true
    transform: |
      {
        "require": {
          "oxid-esales/oxideshop-ee": "dev-${{ steps.clone_ee_pr.outputs.module_ref }}"
        },
        "repositories": {
            "oxid-esales/oxideshop-ee": {
                 "type": "path",
                  "url": "./dev-packages/oxideshop_ee",
                  "options": {
                      "symlink": true
                  }
            }
        }
      }
    update: false
    container_name: ${{ inputs.container_name }}
    container_options: ${{ inputs.container_options }}
    container_method: 'exec'
    debug: ${{ inputs.debug }}